1528161016563	Delete resource 'qq'
1528161190566	Delete resource 'qq'
1528161243076	Delete resource 'qq'
1528161262509	Delete resource '111'
1528161326082	Delete resource '111'
1528190947959	Delete resource 'QqServer'
1528190953905	Delete resource 'QqClient'
1528256960827	Rename Java project 'QqClient'
1528256969009	Rename Java project 'QqServer'
1528333622775	Delete resource 'qqServer'
1528333629888	Delete resource 'qqClient'
1528333634101	Delete resource 'ClassicTopic'
1528333640240	Delete resource 'JavaQQ'
1528333643556	Delete resource 'qq'
1528333647415	Delete resource 'qq11'
1528333651396	Delete resource 'QqClient1'
1528333655728	Delete resource 'QqServer1'
1528333659734	Delete resource 'test1'
1528333663989	Delete resource 'zuoye'
1528373491722	Delete resource 'QqServer1'
1528373536840	Delete resource 'src'
1528373842408	Delete resource 'src'
